<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="dns-prefetch" href="https://MovingJu.disqus.com" />
    <meta
      itemprop="description"
      name="description"
      content="
        
            
        "
    />
    <title>
      
          [책 리뷰] 침묵의 봄
      
    </title>

    <!-- CSS: 비동기 로드 대신 바로 로드 (깜박임 방지) -->
    <link rel="stylesheet" href="/assets/css/styles.css" />

    <!-- 페이지 렌더 전에 테마 CSS 변수 즉시 적용 (깜박임 방지용) -->
    <script>
      (function(){
        const themeMap = {
          'default-dark': {
            'background-color': '#222',
            'text-color': 'white',
            'highlight-color': '#2e2e2e'
          },
          'default-light': {
            'background-color': 'white',
            'text-color': '#222',
            'highlight-color': '#eee'
          },
          'solarized-light': {
            'background-color': '#fdf6e3',
            'text-color': '#657b83',
            'highlight-color': '#eee8d5'
          },
          'solarized-dark': {
            'background-color': '#002b36',
            'text-color': '#839496',
            'highlight-color': '#073642'
          },
          'sepia-light': {
            'background-color': '#f4ecd8',
            'text-color': '#5b4636',
            'highlight-color': '#e4d5b7'
          },
          'sepia-dark': {
            'background-color': '#3e2c1c',
            'text-color': '#d8c3a5',
            'highlight-color': '#4b382a'
          }       // 필요시 추가 테마 넣기
        };
        const savedTheme = localStorage.getItem('theme') || 'default-dark';
        const theme = themeMap[savedTheme] || themeMap['default-dark'];
        const html = document.documentElement;
        for (const key in theme) {
          html.style.setProperty(`--primary-${key}`, theme[key]);
        }
      })();
    </script>

    <!-- 기존 메타, dns-prefetch, 폰트 등은 그대로 유지 -->
    <link rel="dns-prefetch" href="www.googletagmanager.com" />
    <link rel="dns-prefetch" href="www.google-analytics.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />

    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA_123456789_1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA_123456789_1');
</script>

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[책 리뷰] 침묵의 봄</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[책 리뷰] 침묵의 봄" />
<meta name="author" content="MovingJu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="저자: 레이첼 카슨" />
<meta property="og:description" content="저자: 레이첼 카슨" />
<link rel="canonical" href="http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html" />
<meta property="og:url" content="http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html" />
<meta property="og:image" content="http://localhost:4000/assets/images/posts/silentspring.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/posts/silentspring.png" />
<meta property="twitter:title" content="[책 리뷰] 침묵의 봄" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MovingJu"},"dateModified":"2024-07-13T00:00:00+09:00","datePublished":"2024-07-13T00:00:00+09:00","description":"저자: 레이첼 카슨","headline":"[책 리뷰] 침묵의 봄","image":"http://localhost:4000/assets/images/posts/silentspring.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html"},"url":"http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body onload="onLoad()">
    <select id='themeSelector' onchange="toggleTheme()" aria-label="Select theme">
</select>

    <div class="mid-section-cover">
    <nav>
        <h1>MovingJu</h1>
        <ul>
      <li>
        <a href = "/">
          Home
        </a>
      </li>
      <li style="margin-top: 5px;">
        <a href = "/about/">
          About
        </a>
      </li>
      <li style="margin-top: 5px;">
        <a href = "/blog/">
          Blog
        </a>
      </li>
      <li style="margin-top: 5px;">
        <a href = "/Resume.pdf">
          Resume
        </a>
      </li>
</ul>
    </nav>
    <main class="sub-mid-section-cover">
        <h2>[책 리뷰] 침묵의 봄</h2>
<small></small>
<p><strong>저자: 레이첼 카슨</strong></p>

<h1 id="목차">목차</h1>
<hr />
<ul>
  <li><a href="#해제">해제</a></li>
  <li><a href="#총평">총평</a></li>
  <li><a href="#느낀점_책">느낀점_책</a></li>
  <li><a href="#느낀점_탐구">느낀점_탐구</a></li>
  <li><a href="#출처">출처</a></li>
</ul>

<h1 id="동기">동기</h1>
<hr />
<p><a href="">AI와 기후위기</a>기술의 발전을 고려하지 않고 발전시킨 분야는 없을지 생각해보던 중 의, 약학 계열이 실험없이 바로 사람들에게 적용해보던 역사가 있음을 기억하고, 그 결과가 어땠는지 [침묵의 봄]이라는 책으로 추가 탐구활동을 해보고자 한다.</p>

<h1 id="해제">해제</h1>
<hr />
<p>제 2차 세계대전 이후, 인간이 인간을 죽이기 위해 만들던 유독 성분 중 곤충에게 잘 통하던 일부 성분이 발전해 현대의 살충제가 되었다.</p>

<p>이전까진 인간과 생태계 간의 균형이 존재했다면, 인간에게 살충제라는 막강한 무기가 생긴 이후 인간은 생태계보다 더 강하기라도 한 양 자신의 입맛대로 생태계를 주무르기 시작했다.</p>

<p>하지만 <strong>인간은 생태계의 일부</strong>이고, 그 흐름에서 벗어날 수 없다.</p>

<p><img src="https://github.com/user-attachments/assets/ffb67d3d-bc71-4615-91d5-bc13a285c40a" alt="unnamed" /></p>

<p>이 그림에서 인간은 <del>잡아먹히지 않으므로</del> 최종 소비자로, 곤충은 (식물을 섭취하므로) 1차 소비자로 연결할 수 있다.</p>

<p>우리가 병충해를 막기 위해 식물에 DDT와 같은 살충제를 살포한다면  <br />
그 곤충을 2차 소비자가 먹고, 그 2차 소비자를 우리가 섭취하거나, <br />
식물에게 뿌려진 살충제를 직접 우리가 섭취할 수 있다.</p>

<p>여기서 생태계가 육상동물에게만 한정되는 것일까? 당연히 아니다.</p>

<p><img src="https://github.com/user-attachments/assets/2cfd468b-3116-43dd-980b-df7442a48b88" alt="unnamed (1)" /></p>

<p>이런 식으로 흙 속에서도,</p>

<p><img src="https://github.com/user-attachments/assets/030ff9aa-b7d2-4dcd-bf71-98b188bf45de" alt="IE003040245_STD" /></p>

<p>물 속에도 생태계가 존재한다. 물론 이 모든 곳에서 육상동물과 같은 과정이 반복된다.</p>

<p>즉, 인간이 뿌린 살충제는 언제든 어떤 방식으로든 <strong>인간에게 돌아오게</strong> 되어있다.  <br />
<del>책에선 이를 100페이지 넘게 소개하는데 상당히 지루하다.</del></p>

<p>인간에겐 자정 능력이 있으므로, 살충제 조금은 먹어도 괜찮지 않을까? 라는 생각을 할 수 있다. 하지만 2가지 큰 이유로 이는 적절하지 않다.</p>

<p>첫번째는 화학 물질이 간의 자정능력과 관계없이 지속적으로 몸 속에 쌓일 수 있기 때문이고,  <br />
두번째는 2가지 이상의 미량의 화학성분이 서로 <del>시너지</del> 효과를 내어 치사량이 아닌 만큼의 화학성분들이 갑자기 치명적인 영향을 끼칠 수 있기 때문이다.</p>

<p>이것 이외에도 살충제를 사용해선 안될 이유가 있다.</p>

<p><img src="https://github.com/user-attachments/assets/de0b4037-7098-4ef3-934b-179e59b0d2a8" alt="1" /></p>

<p>위의 그림처럼 생태계는 서로 유기적으로 연결되어서 균형을 지킨다.</p>

<p>하지만 우리가 살충제를 사용하면 특정 곤충의 개체수가 매우매우 줄어들게 되는데, 그럼 그 곤충을 잡아먹던 포식자의 개체수도 줄어들게 된다.</p>

<p>이때 다른 지역에서 곤충이 편입해 온다면? 당근, 물 만난 물고기가 된다.</p>

<p>그리고 적자생존을 가장 잘 보여주는 집단은 곤충이라 할 수 있다.</p>

<p>그만큼 변화하는 환경에 잘 적응하므로, 살충제가 뿌려진 환경에서도 그 살충제에 영향을 받지 않는 개체가 생존하기만 한다면 (이를 ‘내성’이라 함) 금세 원상복구 되버리고 말 것이다.</p>

<p>그렇다면 좀 더 나은 해결책이 있을까? 책에선 크게 3가지 사례를 제시한다.</p>

<ol>
  <li>
    <p><strong>생물학적 방제법</strong>: 우리에게 해충이 문제가 되는 이유는 거대한 밀밭처럼 곤충이 섭취할 음식이 크게 늘었기 때문이다. 그 해결책으로 해충의 포식자를 들여오는 방안이다. (외래종의 도입은 좋지 않은 결과를 초래할 수 있으므로 조심하도록 한다면) 친환경적이자, 생태계의 균형을 유지할 수 있는 가장 바람직한 방안으로 볼 수 있다.</p>
  </li>
  <li>
    <p><strong>수컷 불임화</strong>: 불임 처리한 수컷을 자연에 방사해 번식하게 하는 것으로, 세대를 거칠 때마다 개체수가 효과적으로 줄어들어 효과를 인정받은 해결책이다. 불임 처리 하는 방식은 X선 처리, 화학물질 섭취가 있다. <del>물론 그 화학물질을 생태계에 뿌리면 안되겠지</del></p>
  </li>
  <li>
    <p><strong>바이러스 살포</strong>: 인간에게 유해하지 않고, 해당 개체에게 작용하는 바이러스를 살포하는 방법이다. 곤충의 변이속도보다 바이러스의 변이 속도가 더 빠르므로 나름 효과적이다.</p>
  </li>
</ol>

<h1 id="총평">총평</h1>
<hr />
<p><del>솔직히 지루하다.</del> 현대 사회를 사는 우리에겐 잘 알려진 소재이다. 하지만 그 과정까지 많은 사람들의 희생이 있었고, 생태계의 오염은 아직도 지속되고 있다.</p>

<p>사회적으로 큰 영향을 끼친 이 책은 무수한 사례들을 바탕으로 우리의 경각심을 일깨워주고 있고, 현대인이 이 소재에 익숙해 지는 것에 큰 기여를 했을 것이다.</p>

<p>이 책이 끼친 영향에 비하면 귀여운 수준의 단점도 존재한다.</p>

<p>논문식으로 구성되어서 지루하고 어려운 용어가 등장하는 점 (그냥 읽어도 상관없음), 모든 설명을 사례로 덧붙여서 단조로운 점 등이 있다.</p>

<h1 id="느낀점">느낀점</h1>
<hr />
<p>책의 서문에서 저자(레이첼 카슨)에 대한 설명이 나오는데 내게 교훈을 주었다.</p>

<p>저자는 당시(1900년대 후반)에 무시받았던 과학계의 여성이자, 생물학 분야 학자였다.</p>

<p>하지만 자신이 진정으로 좋아한 생물학을 게속 쫓고, 글을 써서 빛을 보았다.</p>

<p>내가 희망하는 AI분야는 지금 당장 빛을 보고있는 분야이다.</p>

<p><strong>하지만 내가 이 분야를 저자처럼 진정으로 좋아해서 희망한 것인지, 저자처럼 AI가 무시받는 시기에도 지금처럼 희망할 수 있을지, 아직 AI에 대한 지식이 많지 않아 너무 가벼운 희망처럼 느껴진다.</strong></p>

<p>이러한 상황에 조금은 반성해야 할 것 같다.</p>

<p>그리고 <a href="https://movingju.github.io/탐구-보고서-AI와-기후위기/#느낀점">AI와 기후위기</a>에서 말한 것 처럼, AI분야는 신생분야인 만큼 발전에만 초점이 쏠려있다.</p>

<p>아마 50년쯤 이후엔, <a href="https://www.ibm.com/kr-ko/topics/strong-ai">강 인공지능</a>에게 지배받거나 현대의 화학약품에 대한 인식처럼 AI의 인식도 변해있으리라 생각한다.</p>

<p>예전에 즐겨봤던 <a href="https://www.youtube.com/watch?v=pXgaFjiNshk">유튜브</a>에서 의학의 역사 소개를 자주 들었는데, 의학은 이런 아픈 역사 때문인지 신약, 새로운 치료법의 등장에 베타적이고 동물 실험, 임상 실험 등 몇 년에 걸쳐 안정성을 우선적으로 보장한다.</p>

<p>이것이야 말로 AI분야에 필요한 태도가 아닐까? AI 규제법, 기후위기 대처 방안, 후폭풍을 고려하지 않고 반복한다면 역사를 잊은 인류가 아닐까?</p>

<p>이 책을 읽고서 가장 크게 느낀 점은 AI분야엔 탐구욕으로 가득 찬 ‘?’(물음)과 ‘!’(발견, 발명)이 아니라 ‘ , ‘(쉬어감)이라는 것을 체감했다.</p>

<h1 id="출처">출처</h1>
<hr />

<p><a href="https://www.youtube.com/watch?v=pXgaFjiNshk">https://www.youtube.com/watch?v=pXgaFjiNshk</a></p>

<p>이상.</p>


<div class="post-footer">
<div class="post-categories">
  Categories :
  
  
      <a href="/categories/#책 리뷰">책 리뷰</a>
  
  
</div>
<div>

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span>Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    <div class="pinterest" title="Share this on Pinterest" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=http://localhost:4000assets/images/posts/silentspring.png&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?subject=Hey Checkout this Amazing Blog I Found&body=http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<!--- Special thanks to https://jekyllcodex.org/without-plugin/share-buttons for this amazing piece of code without the use of actual images---></div>

</div>

  <hr>
  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html';
    this.page.identifier = 'http://localhost:4000/%EC%B1%85%20%EB%A6%AC%EB%B7%B0/2024/07/13/%EC%B1%85-%EB%A6%AC%EB%B7%B0-%EC%B9%A8%EB%AC%B5%EC%9D%98-%EB%B4%84.html';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://MovingJu.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </main>
</div>


    <!-- 기존 스크립트들, defer 유지 -->
    <script defer src="/assets/js/theme.js"></script>
    <script defer src="/assets/js/script.js"></script>

    <!-- md내에서 htmx 사용. -->
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
  </body>
</html>
